﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Holographic Memory — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Holographic Memory</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Holographic Memory.svg" class="diagram">
                <h2>On the Subject of Holographic Memory</h2>
                <p class="flavour-text">Polarising views since 1898.</p>
                <p>This module consists of two screens and a 4&#x00d7;4 grid of tiles.</p>
                <p>Each tile has two sides with a unique image on each:</p>
                <ul><li>A light side where the background is brighter than the image.</li>
                <li>A dark side where the image is brighter than the background.</li></ul>
                <p>Only one side is visible at a time. Tilt the module to reveal the other.</p>
                <p>Once every image has been memorised, press any tile to start up the module.<br>All images will disappear from the grid and the two screens will display a pair of images from the grid.<br>Only one tile should be pressed per stage. In order to figure out which:</p>
                <ol><li>If the display is a number, substitute an image from the corresponding previous stage:
                <ul><li>If the number is solid, substitute the image that was selected at that stage.</li>
                <li>If the number is empty, substitute the image that was displayed on the other screen at that stage.</li></ul></li>
                <li>The column of the required tile is the same as the column of the image displayed on the top screen.</li>
                <li>The row of the required tile is the same as the row of the image displayed on the left screen.</li>
                <li>The tile must display the correct side when it is selected:
                <ul><li>If both displayed images are from the same side of their respective tiles, the required tile must also display that side.</li>
                <li>Otherwise, the required tile must display the opposite side from the previously selected tile.</li></ul></li></ol>
                <p>If an incorrect tile or incorrect side is selected, the module will reset, revealing the images on the grid once again.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>      
    </div>
</body>
</html>